<?xml version="1.0" encoding="utf-8"?>

<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="Button Bar"
	xmlns:head="layout.*"  xmlns:components="components.*" >
	<!-- 
	//********************//
	//   STYLE CONTROLS   //
	//********************//
	-->
	
	<mx:VBox height="100%" width="410" styleName="glassPods" paddingLeft="10" paddingRight="10" >
		
		<head:GlassHeaders headerTitle="STYLE CONTROLS"/>
		<mx:TabNavigator width="100%" height="100%" horizontalScrollPolicy="off"
			 styleName="styleControlTabNavigator" tabWidth="120" verticalScrollBarStyleName="fseVerticalScrollBar">
		
		<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="ToggleButtonBar">
				
				<mx:Box x="0" width="350" >
				
			<mx:Form width="100%"  >
			
				<components:textSliders 
					sliderLabel="Button Height" min="3" max="50" value="22" id="mybuttonHeighttoggleButtonBar" 
					dataChange="setValue('buttonHeight', event.target.value, 'number', 'toggleButtonBar')"	/>	
				
				<components:textSliders 
					sliderLabel="Button Width" min="3" max="200" value="75" id="mybuttonWidthtoggleButtonBar" 
					dataChange="setValue('buttonWidth', event.target.value, 'number', 'toggleButtonBar')"	/>	
				
				<components:textSliders 
					sliderLabel="Horizontal Gap" min="-1" max="20" value="0" id="myhorizontalGaptoggleButtonBar" 
					dataChange="setValue('horizontalGap', event.target.value, 'number', 'toggleButtonBar')"	/>	
				
				<components:textSliders 
					sliderLabel="Text Indent" min="0" max="20" value="0" id="mytextIndenttoggleButtonBar" 
					dataChange="setValue('textIndent', event.target.value, 'number', 'toggleButtonBar')"	/>	
				
				<components:textSliders 
					sliderLabel="Letter Spacing" min="0" max="10" value="0" id="myletterSpacingtoggleButtonBar" 
					dataChange="setValue('letterSpacing', event.target.value, 'number', 'toggleButtonBar')"	/>	
				
			
			</mx:Form>	
			
			
			</mx:Box>
			</mx:Canvas>
			<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="Button Styles">
			
				<mx:Box x="10" width="350" >
				
					<mx:Form width="100%">
					
						
				<components:textSliders 
					sliderLabel="Left Corner Radius" min="0" max="28" value="5" id="mycornerRadiusLefttoggleButtonBar"
					dataChange="setValue('cornerRadiusLeft', event.target.value, 'number', 'toggleButtonBar')"	/>	
				
				<components:textSliders 
					sliderLabel="Right Corner Radius" min="0" max="28" value="5" id="mycornerRadiusRighttoggleButtonBar"
					dataChange="setValue('cornerRadiusRight', event.target.value, 'number', 'toggleButtonBar')"	/>	
				
				
				<components:doubleTextSliders
					sliderLabel="Highlight Alphas" min="0" max="1" styleValue="[.3, 0]" id="myhighlightAlphastoggleButtonBar" snapInt=".01" 
					dataChange="setArrayValue('highlightAlphas', event.target.styleValue, 'number', 'toggleButtonBar')" />	
					
				<mx:Box styleName="conditionalBox" width="100%" horizontalAlign="right" toolTip="Note: This is an array of four colors, the second two being the fill colors on roll over.">
					<mx:HBox width="100%">
						<mx:Box  horizontalAlign="left" paddingLeft="5" paddingTop="5">
							<mx:Image  source="{alertIcon}" />	
						</mx:Box>
						
						<mx:Form styleName="conditionalForm" width="100%" paddingLeft="28">
						
							<components:quadTextSliders 
								sliderLabel="Fill Alphas" min="0" max="1" styleValue="[.6, .4, .75, .65]" id="myfillAlphastoggleButtonBar" snapInt=".01" 
								dataChange="setQuadArrayValue('fillAlphas', event.target.styleValue, 'number', 'toggleButtonBar')" />	
								
							<components:quadColorPicker dataProvider="{swatches}" pickerLabel="Fill Colors" styleValue="[0xFFFFFF, 0xCCCCCC, 0xFFFFFF, 0xEEEEEE]" id="myfillColorstoggleButtonBar"
								dataChange="setQuadArrayValue('fillColors', event.target.styleValue, 'color', 'toggleButtonBar')" />
								
						</mx:Form>
					</mx:HBox>
				</mx:Box>
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Color" selectedColor="0x0B333C" id="mycolortoggleButtonBar"
					dataChange="setValue('color', event.target.selectedColor, 'color', 'toggleButtonBar')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Text Roll Over Color" selectedColor="0x0B333C" id="mytextRollOverColortoggleButtonBar"
					dataChange="setValue('textRollOverColor', event.target.selectedColor, 'color', 'toggleButtonBar')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Text Selected Color" selectedColor="0x0B333C" id="mytextSelectedColortoggleButtonBar"
					dataChange="setValue('textSelectedColor', event.target.selectedColor, 'color', 'toggleButtonBar')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Border Color" selectedColor="0xAAB3B3" id="myborderColortoggleButtonBar"
					dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'toggleButtonBar')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Theme Color" selectedColor="0x009DFF" id="mythemeColortoggleButtonBar"
					dataChange="setValue('themeColor', event.target.selectedColor, 'color', 'toggleButtonBar')"  />
			
				<components:fontPicker id="myfontFamilytoggleButtonBar" dataChange="setStringValue('fontFamily', event.target.styleValue, 'toggleButtonBar')" />
			
				<components:fontSizePicker id="myfontSizetoggleButtonBar" dataChange="setStringValue('fontSize', event.target.styleValue, 'toggleButtonBar')" />
		
				<components:textFormattingPicker id="mytextFormattoggleButtonBar" dataChange="setTextFormat(event.target.styleValue, 'toggleButtonBar');" />
			
					
					</mx:Form>
					
				</mx:Box>
			
			</mx:Canvas>
			
			<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="Selected Button">
			
				<mx:Box x="10" width="350" >
				
					<mx:Form width="100%">
					
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Color" selectedColor="0x0B333C" id="myselectedcolortoggleButtonBar"
							dataChange="setValue('selectedcolor', event.target.selectedColor, 'color', 'toggleButtonBar')"  />
					
						<components:fontPicker id="myselectedfontFamilytoggleButtonBar" dataChange="setStringValue('selectedfontFamily', event.target.styleValue, 'toggleButtonBar')" />
			
						<components:fontSizePicker id="myselectedfontSizetoggleButtonBar" dataChange="setStringValue('selectedfontSize', event.target.styleValue, 'toggleButtonBar')" />
				
						<components:textFormattingPicker id="myselectedtextFormattoggleButtonBar" dataChange="setSelectedTextFormat(event.target.styleValue, 'toggleButtonBar');" />
					
					
					</mx:Form>
				
				</mx:Box>
			
			</mx:Canvas>
		
		</mx:TabNavigator>
			
			
		<mx:Box width="100%"  paddingRight="5" paddingBottom="5"  horizontalAlign="right">
				<mx:LinkButton label="Restore Defaults" 
					click="restoreItemDefaults('toggleButtonBar')" styleName="undoLink" id="undo"/>
			</mx:Box>
		</mx:VBox>
		
		
		
	
	<!-- 
	//********************//
	//   SANDBOX          //
	//********************//
	-->
	<mx:Canvas height="100%" width="100%" styleName="glassPods" >
		<head:GlassHeaders headerTitle="SANDBOX" />
		
		<mx:ToggleButtonBar id="mytoggleButtonBar" left="10" top="30" selectedIndex="0" selectedButtonTextStyleName="mySelectedButtonStyle" >
            <mx:dataProvider>
                <mx:Array>
                    <mx:String>My Toggle Bar</mx:String>
                    <mx:String>Action 2</mx:String>
                    <mx:String>Action 3</mx:String>
                </mx:Array>
            </mx:dataProvider>
        </mx:ToggleButtonBar>
			
	</mx:Canvas>
	
	<!-- 
	//********************//
	//   CSS VIEW         //
	//********************//
	-->
	<mx:Canvas height="100%" width="250" styleName="glassPods" >
		<head:GlassHeaders headerTitle="CSS"/>
		<mx:TextArea text="{myCSS}" left="10" right="10" top="30" bottom="10" styleName="cssTextArea" />
	</mx:Canvas>
	<mx:Script source="../as/toggleButtonBar.as" />


</mx:HBox>




