<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	applicationComplete="init(this);"
	xmlns:a="*"
	>

<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.collections.XMLListCollection;
		import mx.collections.ListCollectionView;
		import mx.controls.Alert;
		import mx.events.FlexEvent;
		import mx.events.MenuEvent;
		
		import org.flex_pilot.FPBootstrap;
		
		import Element;
		
		private var enableToolTips:Boolean = true;
		private var enableRecorder:Boolean = false;
		
		private var numberOfClicks:int = 0;
		
		private function init(app:Object):void {
			SeleniumFlexAPI.init(app, enableToolTips, enableRecorder);
			// FPBootstrap.flex_pilotLibPath = 'FlexPilot-3-stable.swf';
			// FPBootstrap.init(stage);
		}
		
		public function mouseEvent(event:MouseEvent):void {
			Alert.show('Mouse event: ' + event.type);
		}
		
		public function keyEvent(event:KeyboardEvent):void {
			Alert.show('Key event: ' + event.type + ", " + event.keyCode);
		}
		
		private function buttonClick(): void {
			buttonClicks.text = "Number of clicks: " + ++numberOfClicks;
		}
		
		private function resetClick(): void {
			numberOfClicks = 0;
			buttonClicks.text = "Number of clicks: " + numberOfClicks;
		}
		
		private function alertClick(): void {
			Alert.show('Alert! ' + alertText.text);
		}
		
		private function errorClick(): void {
			if (errorButton.errorString == "") {
				errorButton.errorString = "I have an error!";
			}else {
				errorButton.errorString = "";
			}
		}
		
		private function showInvisibleButton(): void {
			invisibleButton.visible = true;
		}
		
		private function hideInvisibleButton(): void {
			invisibleButton.visible = false;
		}
		
		private function radioSelected(): void {
			selectedRadioButton.text = "Selected value: " + radioButtonGroup.selectedValue;
		}
		
		private function comboBoxChange(): void {
			selectedComboItem.text = "Selected label: " + comboBox.selectedLabel;
		}
		
		public function dataGridComboBoxChange(): void {
			var selectedRow:int = dataGrid0.selectedIndex;
			if (selectedRow > -1) {
				var lcview:ListCollectionView = ListCollectionView(dataGrid0.dataProvider);
				selectedGridItem0.text = "Selected item: " + lcview.getItemAt(selectedRow).attribute1 + 
				", " + lcview.getItemAt(selectedRow).attribute4 + ", " + lcview.getItemAt(selectedRow).attribute3;
			} else {
				selectedGridItem0.text = "Selected item: ";
			}
		}
		
		private function checkBoxChange(): void {
			selectedCheckBoxItem.text = checkBox.selected ? "CheckBox is checked" : "CheckBox is not checked";
		}
		
		private function dateChange(): void {
			selectedDate.text = "Selected date: " + dateField.selectedDate.getDate() + 
				"/" + (dateField.selectedDate.getMonth() + 1) +
				"/" + dateField.selectedDate.getFullYear();
		}
		
		private function dataGridClick(): void {
			if(dataGrid.selectedItem != null)
			{
				selectedGridItem.text = "Selected item: " + Element(dataGrid.selectedItem).toString();
			}
		}
		
		public function dataGridButtonClick(): void {
			Alert.show("Clicked button on dataGrid");
		}
		
		private function menuHandler(evt:MenuEvent):void  {
			Alert.show("Clicked: " + evt.item.@label);
		}
		
		public function treeChanged(evt:Event):void {
			selectedTreeItem.text = "Selected item: " + Tree(evt.currentTarget).selectedItem.node;
		}
		
		private function dataGridTreeClick(): void {
			if(dataGridTree.selectedItem != null)
			{
				selectedTreeGridItem.text = "Selected item: " + dataGridTree.selectedItem.toString();
			}
		}
		
		private var element1:Element = new Element("Element1", 1, true, new Date(2000, 0, 1));
		private var element2:Element = new Element("Element2", 2, false, new Date(2001, 1, 2));
		private var element3:Element = new Element("Element3", 3, true, new Date(2002, 2, 3));
		[Bindable]
		private var elements:ArrayCollection = new ArrayCollection([element1, element2, element3]);
		
		[Bindable]
		private var oneCollection:ArrayCollection = new ArrayCollection([new String("One")]);
		
		private var menubarXML:XMLList =
			<>
			<menuitem label="Views" data="views">
				<menuitem label="Buttons view" data="buttonsMenuItem"/>
				<menuitem label="Radio buttons view" data="radioButtonsMenuItem"/>
				<menuitem label="Comboboxes view" data="comboboxesMenuItem"/>
			</menuitem>
			<menuitem label="Help" data="help">
				<menuitem label="About" data="about"/>
			</menuitem>
			</>;
		[Bindable]
		private var menuItemCollection:XMLListCollection = new XMLListCollection(menubarXML);
		
		public var arrayCollectionTree:ArrayCollection = new ArrayCollection([
			{node:"Node1", children: new ArrayCollection
				([
					{ node: "Node1Item1" },
					{ node: "Node1Item2" },
					{ node: "Node1Item3", children: new ArrayCollection([
							{ node: "Node1Item3SubItem1" },
							{ node: "Node1Item3SubItem2" }
						])
					}
				])
			},
			{node:"Node2", children: new ArrayCollection([
					{ node: "Node2Item1" },
					{ node: "Node2Item2" }
				])
			}, 
			{node:"Node3"},
			{node:"Node4"}
		]);
	]]>
</mx:Script>

<mx:Style>
Application{
	font-size: 16px;
	background-color: #B0C4DE;
}
</mx:Style>
<mx:Panel layout="absolute" title="Flex 3 test application">
	<mx:VBox>
		<mx:MenuBar id="menuBar"
			labelField="@label" 
			dataProvider="{menuItemCollection}" 
			itemClick="menuHandler(event);" />
		<mx:HBox paddingLeft="10" paddingTop="10">
			<mx:ButtonBar id="buttonBar"
				direction="vertical"
				dataProvider="{viewStack}"
				themeColor="haloOrange"
				fontSize="16"
				width="200"
				height="200" />

			<mx:ViewStack id="viewStack"
					backgroundColor="white"
					width="800"
					height="800">

				<mx:Form id="buttons"
						label="Buttons view">
					<mx:HBox>
						<mx:Button id="clickButton" label="Click" click="buttonClick();"/>
						<mx:Button id="resetButton" label="Reset" click="resetClick();"/>
						<mx:Button id="disabledButton" enabled="false" label="Disabled button" click="buttonClick();"/>
						<mx:Button id="invisibleButton" focusIn="showInvisibleButton()" focusOut="hideInvisibleButton()" visible="false" label="Invisible button" click="buttonClick();"/>
						<mx:Label id="buttonClicks" text="Number of clicks: 0"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Button id="alertButton" label="Alert" click="alertClick()"/>
						<mx:TextInput id="alertText" text="The world has ended!" width="100" maxChars="10" />
						<mx:Button id="errorButton" label="Error" click="errorClick();" />
					</mx:HBox>
				</mx:Form>
						
				<mx:Form id="radioButtons"
						label="RadioButtons view">
					<mx:VBox>
						<mx:RadioButtonGroup id="radioButtonGroup" change="radioSelected();"/>
						<mx:RadioButton groupName="radioButtonGroup" id="radioButton1" value="1" 
							label="Button 1" width="150" />
						<mx:RadioButton groupName="radioButtonGroup" id="radioButton2" value="2" 
							label="Button 2" width="150" />
						<mx:RadioButton groupName="radioButtonGroup" id="radioButton3" value="3" 
							label="Button 3" width="150" />
						<mx:Label id="selectedRadioButton" text="Selected value: "/>
					</mx:VBox>
				</mx:Form>
				<mx:Form id="comboBoxes"
						label="ComboBox view">
					<mx:VBox>
						<mx:ComboBox id="comboBox" dataProvider="{elements}" labelField="item" change="comboBoxChange();"/>
						<mx:Label id="selectedComboItem" text="" />
					</mx:VBox>
				</mx:Form>
				<mx:Form id="checkBoxes"
						label="CheckBox view">
					<mx:HBox>
						<mx:CheckBox id="checkBox" selected="true" change="checkBoxChange()"/>
						<mx:Label id="selectedCheckBoxItem" text="CheckBox is checked" />
					</mx:HBox>
				</mx:Form>
				<mx:Form id="dates"
						label="Date view">
					<mx:HBox>
						<mx:DateField id="dateField" formatString="DD/MM/YYYY" editable="true" change="dateChange()"/>
						<mx:Label id="selectedDate" text="Selected date: " />
					</mx:HBox>
				</mx:Form>
				<mx:Form id="dataGrids"
						label="DataGrid view">
					<mx:VBox>
						<mx:DataGrid id="dataGrid" dataProvider="{elements}" itemClick="dataGridClick()">
							<mx:columns>
								<mx:DataGridColumn width="120" dataField="attribute1" headerText="Attribute 1"/>
								<mx:DataGridColumn width="120" dataField="attribute2" headerText="Attribute 2" itemRenderer="DataGridButton" />
								<mx:DataGridColumn width="120" dataField="attribute3" headerText="Attribute 3" itemRenderer="DataGridCheckBox"/>
							</mx:columns>
						</mx:DataGrid>
						<mx:Label id="selectedGridItem" text="Selected item: " />
					</mx:VBox>
					<mx:VBox>
						<mx:DataGrid id="dataGrid0" dataProvider="{elements}">
							<mx:columns>
								<mx:DataGridColumn width="120" dataField="attribute1" headerText="Attribute 1"/>
								<mx:DataGridColumn width="120" itemRenderer="DataGridDate" dataField="attribute4" headerText="Attribute 4" />
								<mx:DataGridColumn width="120" itemRenderer="DataGridComboBox" dataField="attribute3" headerText="Attribute 5" />
							</mx:columns>
						</mx:DataGrid>
						<mx:Label id="selectedGridItem0" text="Selected item: " />
					</mx:VBox>
				</mx:Form>
				<mx:Form id="tabs"
						label="TabNavigator view">
					<mx:TabNavigator id="tabNavigator" borderStyle="solid">
						<mx:VBox label="Tab 1" width="300" height="300">
							<mx:Label id="tab1Label" text="Tab 1"/>
						</mx:VBox>
						<mx:VBox label="Tab 2" width="300" height="300">
							<mx:Label id="tab2Label" text="Tab 2"/>
						</mx:VBox>
						<mx:VBox label="Tab 3" width="300" height="300">
							<mx:Label id="tab3Label" text="Tab 3"/>
						</mx:VBox>
					</mx:TabNavigator>
				</mx:Form>
				<mx:Form id="steppers"
						label="Stepper view">
					<mx:HBox>
						<mx:NumericStepper minimum="-100" maximum="100" stepSize="10" id="stepper" />
					</mx:HBox>
				</mx:Form>
				<mx:Form id="mouseEvents"
						label="Mouse view">
					<mx:HBox>
						<mx:Button id="mouseEventCatcher" label="Mouse event catcher" 
								   mouseUp="mouseEvent(event)" 
								   mouseDown="mouseEvent(event)" 
								   mouseOver="mouseEvent(event)" 
								   mouseOut="mouseEvent(event)" 
								   mouseMove="mouseEvent(event)" 
								   rollOut="mouseEvent(event)" 
								   rollOver="mouseEvent(event)"
								   />
						<mx:Button id="keyboardEventCatcher" label="Keyboard event catcher" keyUp="keyEvent(event)" 
								   />
					</mx:HBox>
					<mx:DataGrid id="dataGrid1" dataProvider="{elements}" dragEnabled="true" dragMoveEnabled="true" dropEnabled="true"
								 doubleClickEnabled="true" doubleClick="mouseEvent(event)">
						<mx:columns>
							<mx:DataGridColumn dataField="attribute1" headerText="Attribute 1"/>
							<mx:DataGridColumn dataField="attribute2" headerText="Attribute 2"/>
							<mx:DataGridColumn dataField="attribute3" headerText="Attribute 3"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:DataGrid id="dataGrid2" dragEnabled="true" dragMoveEnabled="true" dropEnabled="true" 
								 doubleClickEnabled="true" doubleClick="mouseEvent(event)">
						<mx:columns>
							<mx:DataGridColumn dataField="attribute1" headerText="Attribute 1"/>
							<mx:DataGridColumn dataField="attribute2" headerText="Attribute 2"/>
							<mx:DataGridColumn dataField="attribute3" headerText="Attribute 3"/>
						</mx:columns>
					</mx:DataGrid>
				</mx:Form>
				<mx:Form id="treeForm"
						label="Tree view">
					<mx:HBox>
						<mx:Tree id="tree" width="300" labelField="node" 
								 showRoot="false" dataProvider="{arrayCollectionTree}" change="treeChanged(event);"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Label id="selectedTreeItem" text="Selected item: " />
					</mx:HBox>
					<mx:VBox>
						<mx:DataGrid id="dataGridTree" dataProvider="{oneCollection}" itemClick="dataGridTreeClick()">
							<mx:columns>
								<mx:DataGridColumn width="360" dataField="length" headerText="Tree" itemRenderer="DataGridTree"/>
							</mx:columns>
						</mx:DataGrid>
						<mx:Label id="selectedTreeGridItem" text="Selected item: " />
					</mx:VBox>
				</mx:Form>
			</mx:ViewStack>
		</mx:HBox>
	</mx:VBox>
</mx:Panel>
</mx:Application>