<?xml version="1.0" encoding="utf-8"?>

<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="ComboBox"
	xmlns:head="layout.*"  xmlns:components="components.*" >
	<!-- 
	//********************//
	//   STYLE CONTROLS   //
	//********************//
	-->
	
	<mx:VBox height="100%" width="410" styleName="glassPods" paddingLeft="10" paddingRight="10" >
		
		<head:GlassHeaders headerTitle="STYLE CONTROLS"/>
		
		
		<mx:TabNavigator width="100%" height="100%" horizontalScrollPolicy="off"
			 styleName="styleControlTabNavigator" tabWidth="120" verticalScrollBarStyleName="fseVerticalScrollBar">
		
			<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="ComboBox">
				
				<mx:Box x="0" width="360" >
					
					<mx:Form width="100%" >
				
						<components:textSliders 
							sliderLabel="Corner Radius" min="0" max="20" value="5" id="mycornerRadiuscomboBox"
							dataChange="setValue('cornerRadius', event.target.value, 'number', 'comboBox')"	/>	
						
						<components:textSliders 
							sliderLabel="Letter Spacing" min="0" max="10" value="0" id="myletterSpacingcomboBox"
							dataChange="setValue('letterSpacing', event.target.value, 'number', 'comboBox')"	/>	
						
						<components:textSliders 
							sliderLabel="Background Alpha" min="0" max="1" value="1" id="mybackgroundAlphacomboBox" snapInt=".01"
							dataChange="setValue('backgroundAlpha', event.target.value, 'number', 'comboBox')"	/>	
						
						<components:textSliders 
							sliderLabel="Arrow Button Width" min="0" max="100" value="22" id="myarrowButtonWidthcomboBox"
							dataChange="setValue('arrowButtonWidth', event.target.value, 'number', 'comboBox')"	/>	
						
						<components:textSliders textWidth="40"
							sliderLabel="Open Duration" min="10" max="2000" value="250" id="myopenDurationcomboBox" 
							dataChange="setValue('openDuration', event.target.value, 'number', 'comboBox')"	/>	
						
						<components:textSliders textWidth="40"
							sliderLabel="Close Duration" min="10" max="2000" value="250" id="mycloseDurationcomboBox" 
							dataChange="setValue('closeDuration', event.target.value, 'number', 'comboBox')"	/>	
						
						<components:doubleTextSliders
							sliderLabel="Highlight Alphas" min="0" max="1" styleValue="[.3, 0]" id="myhighlightAlphascomboBox" snapInt=".01" 
							dataChange="setArrayValue('highlightAlphas', event.target.styleValue, 'number', 'comboBox')" />	
						
						<mx:Box styleName="conditionalBox" width="100%" horizontalAlign="right" toolTip="Note: This is an array of four colors, the second two being the fill colors on roll over.">
							<mx:HBox width="100%">
								<mx:Box horizontalAlign="left" paddingLeft="5" paddingTop="5" width="25" >
									<mx:Image id="alert2" source="{alertIcon}" />	
								</mx:Box>
						
								<mx:Form styleName="conditionalForm" width="100%" paddingLeft="42" >
								
									<components:quadTextSliders 
										sliderLabel="Fill Alphas" min="0" max="1" styleValue="[.6, .4, .75, .65]" id="myfillAlphascomboBox" snapInt=".01" 
										dataChange="setQuadArrayValue('fillAlphas', event.target.styleValue, 'number', 'comboBox')" />	
								
									<components:quadColorPicker dataProvider="{swatches}" pickerLabel="Fill Colors" styleValue="[0xFFFFFF, 0xCCCCCC, 0xFFFFFF, 0xEEEEEE]" id="myfillColorscomboBox"
										dataChange="setQuadArrayValue('fillColors', event.target.styleValue, 'color', 'comboBox')" />
								
								</mx:Form>
							</mx:HBox>
						</mx:Box>
						
						<components:doubleColorPicker dataProvider="{swatches}" pickerLabel="Alternating Item Colors" styleValue="[0xFFFFFF, 0xFFFFFF]" id="myalternatingItemColorscomboBox"
							dataChange="setArrayValue('alternatingItemColors', event.target.styleValue, 'color', 'comboBox')" />
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Color" selectedColor="0x0B333C" id="mycolorcomboBox"
							dataChange="setValue('color', event.target.selectedColor, 'color', 'comboBox')"  />
					
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Border Color" selectedColor="0xB7BABC" id="myborderColorcomboBox"
							dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'comboBox')"  />
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Icon Color" selectedColor="0x111111" id="myiconColorcomboBox"
							dataChange="setValue('iconColor', event.target.selectedColor, 'color', 'comboBox')"  />
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Selection Color" selectedColor="0x7FCDFE" id="myselectionColorcomboBox"
							dataChange="setValue('selectionColor', event.target.selectedColor, 'color', 'comboBox')"  />
					
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Text Selected Color" selectedColor="0x0B333C" id="mytextSelectedColorcomboBox"
							dataChange="setValue('textSelectedColor', event.target.selectedColor, 'color', 'comboBox')"  />
					
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Theme Color" selectedColor="0x009DFF" id="mythemeColorcomboBox"
							dataChange="setValue('themeColor', event.target.selectedColor, 'color', 'comboBox')"  />
						
						<components:trueFalsePicker pickerLabel="Use Roll Over" stateLabel="True" id="myuseRollOvercomboBox"
							styleValue="true" dataChange="setBooleanValue('useRollOver', event.target.styleValue, 'comboBox')" />
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Roll Over Color" selectedColor="0xAADEFF" id="myrollOverColorcomboBox"
							dataChange="setValue('rollOverColor', event.target.selectedColor, 'color', 'comboBox')"  />
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Text Roll Over Color" selectedColor="0x0B333C" id="mytextRollOverColorcomboBox"
							dataChange="setValue('textRollOverColor', event.target.selectedColor, 'color', 'comboBox')"  />
						
						<components:textAlign id="mytextAligncomboBox" dataChange="setStringValue('textAlign', event.target.styleValue, 'comboBox') " />
					
						<components:fontPicker id="myfontFamilycomboBox" dataChange="setStringValue('fontFamily', event.target.styleValue, 'comboBox')" />
				
						<components:fontSizePicker id="myfontSizecomboBox" dataChange="setStringValue('fontSize', event.target.styleValue, 'comboBox')" />
					
						<components:textFormattingPicker id="mytextFormatcomboBox" dataChange="setTextFormat(event.target.styleValue, 'comboBox');" />
						
									
						
						
					</mx:Form>
					
					<mx:Box height="20" />
		
					<mx:Spacer height="100%" />
					
				</mx:Box>
				</mx:Canvas>
				
				<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
					horizontalScrollPolicy="off" label="DropDown Styles">
				
				<mx:Box x="10" width="370" >
				
				<mx:Form width="100%" >
				
					
					<components:textSliders 
						sliderLabel="Corner Radius" min="0" max="20" value="0" id="mycornerRadiusdropDown" liveDrag="false"
						dataChange="setValue('cornerRadius', event.target.value, 'number', 'dropDown')"	/>	
				
					<components:textSliders 
						sliderLabel="Border Thickness" min="0" max="20" value="0" id="myborderThicknessdropDown" liveDrag="false"
						dataChange="setValue('borderThickness', event.target.value, 'number', 'dropDown')"	/>	
				
					<components:textSliders 
						sliderLabel="Letter Spacing" min="0" max="10" value="0" id="myletterSpacingdropDown" liveDrag="false"
						dataChange="setValue('letterSpacing', event.target.value, 'number', 'dropDown')"	/>	
				
					<components:colorPicker dataProvider="{swatches}" 
						pickerLabel="Border Color" selectedColor="0x919495" id="myborderColordropDown"
						dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'dropDown')"  />
					
					<components:colorPicker dataProvider="{swatches}" 
						pickerLabel="Color" selectedColor="0x0B333C" id="mycolordropDown"
						dataChange="setValue('color', event.target.selectedColor, 'color', 'dropDown')"  />
			
					<components:textAlign id="mytextAligndropDown" dataChange="setStringValue('textAlign', event.target.styleValue, 'dropDown') " />
					
					<components:fontPicker id="myfontFamilydropDown" dataChange="setStringValue('fontFamily', event.target.styleValue, 'dropDown')" />
			
					<components:fontSizePicker id="myfontSizedropDown" dataChange="setStringValue('fontSize', event.target.styleValue, 'dropDown')" />
				
					<components:textFormattingPicker id="mytextFormatdropDown" dataChange="setTextFormat(event.target.styleValue, 'dropDown');" />
					
					<components:trueFalsePicker pickerLabel="Drop Shadow" stateLabel="Enabled" id="mydropShadowEnableddropDown"
						styleValue="true" dataChange="setBooleanValue('dropShadowEnabled', event.target.styleValue, 'dropDown')" />
			
					<mx:Box styleName="conditionalBox" width="100%" visible="{mydropShadowEnableddropDown.styleValue == true}" >
						<mx:Form styleName="conditionalForm" width="100%" paddingLeft="15">
							
							<components:shadowDirectionPicker id="myshadowDirectiondropDown" 
								dataChange="setStringValue('shadowDirection', event.target.styleValue, 'dropDown') " />
							
							<components:textSliders padRight="0"
								sliderLabel="Shadow Distance" min="-20" max="20" value="2" id="myshadowDistancedropDown" liveDrag="false"
								dataChange="setValue('shadowDistance', event.target.value, 'number', 'dropDown')"	/>	
							
							<components:colorPicker dataProvider="{swatches}" 
								pickerLabel="Drop Shadow Color" selectedColor="0x000000" id="mydropShadowColordropDown"
								dataChange="setValue('dropShadowColor', event.target.selectedColor, 'color', 'dropDown')"  />
					
						</mx:Form>
					</mx:Box>
			
			</mx:Form>
					

				</mx:Box>
				
				</mx:Canvas>
				
			</mx:TabNavigator>
				
			
			
			
			
			
		
		
		<mx:Box width="100%"  paddingRight="5" paddingBottom="5"  horizontalAlign="right">
				<mx:LinkButton label="Restore Defaults" 
					click="restoreItemDefaults('comboBox'); restoreItemDefaults('dropDown')" styleName="undoLink" />
			</mx:Box>
		</mx:VBox>
		
		
		
	
	<!-- 
	//********************//
	//   SANDBOX          //
	//********************//
	-->
	<mx:Canvas height="100%" width="100%" styleName="glassPods" >
		<head:GlassHeaders headerTitle="SANDBOX" />
		
		<mx:ComboBox id="mycomboBox" dropdownStyleName="DropDownStyles" left="10" top="30">
			 <mx:dataProvider>
				<mx:Array>
					<mx:String>My Option 1</mx:String>
					<mx:String>My Option 2</mx:String>
					 <mx:String>My Option 3</mx:String>
					 <mx:String>My Option 4</mx:String>
				</mx:Array>
			</mx:dataProvider>
		</mx:ComboBox>
			
	</mx:Canvas>
	
	<!-- 
	//********************//
	//   CSS VIEW         //
	//********************//
	-->
	<mx:Canvas height="100%" width="250" styleName="glassPods" horizontalScrollBarStyleName="fseVerticalScrollBar" >
		<head:GlassHeaders headerTitle="CSS"/>
		<mx:TextArea text="{myCSS}" left="10" right="10" top="30" bottom="10" styleName="cssTextArea" />
	</mx:Canvas>
	<mx:Script source="../as/comboBox.as" />
	
	


</mx:HBox>




