<?xml version="1.0" encoding="utf-8"?>

<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="H Slider"
	xmlns:head="layout.*"  xmlns:components="components.*" >
	<!-- 
	//********************//
	//   STYLE CONTROLS   //
	//********************//
	-->
	
	<mx:VBox height="100%" width="360" styleName="glassPods" paddingLeft="10" paddingRight="10" >
		
		<head:GlassHeaders headerTitle="STYLE CONTROLS"/>
		<mx:TabNavigator width="100%" height="100%" horizontalScrollPolicy="off"
			 styleName="styleControlTabNavigator" tabWidth="120" verticalScrollBarStyleName="fseVerticalScrollBar">
		
		<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="HSlider">
				
				<mx:Box x="0" width="310" >
				
			<mx:Form width="100%"  >
			
			
				<components:textSliders
					sliderLabel="Label Offset" min="-50" max="50" value="-8" id="mylabelOffsethSlider" 
					dataChange="setValue('labelOffset', event.target.value, 'number', 'hSlider')"	/>	
				
				<components:textSliders
					sliderLabel="Thumb Offset" min="-50" max="50" value="0" id="mythumbOffsethSlider" 
					dataChange="setValue('thumbOffset', event.target.value, 'number', 'hSlider')"	/>	
				
				<components:textSliders
					sliderLabel="Tick Offset" min="-50" max="50" value="-6" id="mytickOffsethSlider" 
					dataChange="setValue('tickOffset', event.target.value, 'number', 'hSlider')"	/>	
				
				<components:textSliders
					sliderLabel="Tick Length" min="0" max="20" value="4" id="mytickLengthhSlider" 
					dataChange="setValue('tickLength', event.target.value, 'number', 'hSlider')"	/>	
				
				<components:textSliders
					sliderLabel="Tick Thickness" min="0" max="20" value="1" id="mytickThicknesshSlider" 
					dataChange="setValue('tickThickness', event.target.value, 'number', 'hSlider')"	/>	
				
				<components:textSliders
					sliderLabel="Data Tip Offset" min="-50" max="50" value="16" id="mydataTipOffsethSlider" 
					dataChange="setValue('dataTipOffset', event.target.value, 'number', 'hSlider')"	/>	
				
				<mx:Box styleName="conditionalBox" width="100%" toolTip="Note: This is an array of four colors, the second two being the fill colors on roll over.">
				
					<mx:HBox width="100%">
						<mx:Box  horizontalAlign="left" paddingLeft="5" paddingTop="5">
							<mx:Image source="{alertIcon}" />	
						</mx:Box>
						
						<mx:Form styleName="conditionalForm" width="100%" paddingLeft="30" >
						
							<components:quadTextSliders 
								sliderLabel="Fill Alphas" min="0" max="1" styleValue="[.6, .4, .75, .65]" id="myfillAlphashSlider" snapInt=".01" 
								dataChange="setQuadArrayValue('fillAlphas', event.target.styleValue, 'number', 'hSlider')" />	
									
							<components:quadColorPicker dataProvider="{swatches}" pickerLabel="Fill Colors" styleValue="[0xFFFFFF, 0xCCCCCC, 0xFFFFFF, 0xEEEEEE]" id="myfillColorshSlider"
								dataChange="setQuadArrayValue('fillColors', event.target.styleValue, 'color', 'hSlider')" />
								
						</mx:Form>
					</mx:HBox>
				</mx:Box>
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Tick Color" selectedColor="0x6F7777" id="mytickColorhSlider"
					dataChange="setValue('tickColor', event.target.selectedColor, 'color', 'hSlider')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Border Color" selectedColor="0x919999" id="myborderColorhSlider"
					dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'hSlider')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Theme Color" selectedColor="0x009DFF" id="mythemeColorhSlider"
					dataChange="setValue('themeColor', event.target.selectedColor, 'color', 'hSlider')"  />
				
				<components:doubleColorPicker dataProvider="{swatches}" pickerLabel="Track Colors" styleValue="[0xFFFFFF, 0xFFFFFF]" id="mytrackColorshSlider"
					dataChange="setArrayValue('trackColors', event.target.styleValue, 'color', 'hSlider')" />
			
				<components:trueFalsePicker pickerLabel="Show Track Highlight" stateLabel="True" id="myshowTrackHighlighthSlider"
					styleValue="false" dataChange="setBooleanValue('showTrackHighlight', event.target.styleValue, 'hSlider')" />
				
				<components:trueFalsePicker pickerLabel="Thumb Direction" stateLabel="Invert" id="myinvertThumbDirectionhSlider"
					styleValue="false" dataChange="setBooleanValue('invertThumbDirection', event.target.styleValue, 'hSlider')" />
			
				
			</mx:Form>	
			</mx:Box>
			</mx:Canvas>
			
			<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="Label Styles">
			
				<mx:Box x="10" width="310" >
				
					<mx:Form width="100%">
					
						<components:textSliders
							sliderLabel="Letter Spacing" min="0" max="10" value="0" id="myletterSpacinghSlider" 
							dataChange="setValue('letterSpacing', event.target.value, 'number', 'hSlider')"	/>	
					
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Color" selectedColor="0x0B333C" id="mycolorhSlider"
							dataChange="setValue('color', event.target.selectedColor, 'color', 'hSlider')"  />
					
						<components:fontPicker id="myfontFamilyhSlider" dataChange="setStringValue('fontFamily', event.target.styleValue, 'hSlider')" />
						
						<components:fontSizePicker id="myfontSizehSlider" dataChange="setStringValue('fontSize', event.target.styleValue, 'hSlider')" />
						
						<components:textFormattingPicker id="mytextFormathSlider" dataChange="setTextFormat(event.target.styleValue, 'hSlider');" />
					
					</mx:Form>
					
				</mx:Box>
				
			</mx:Canvas>
			
			</mx:TabNavigator>
			
			
			
			
		<mx:Box width="100%"  paddingRight="5" paddingBottom="5"  horizontalAlign="right">
				<mx:LinkButton label="Restore Defaults" 
					click="restoreItemDefaults('hSlider')" styleName="undoLink" />
			</mx:Box>
		</mx:VBox>
		
		
		
	
	<!-- 
	//********************//
	//   SANDBOX          //
	//********************//
	-->
	<mx:Canvas height="100%" width="100%" styleName="glassPods" horizontalScrollBarStyleName="fseVerticalScrollBar" >
		<head:GlassHeaders headerTitle="SANDBOX" />
		<mx:HSlider	id="myhSlider"
			thumbCount="1" 
			minimum="0"
			maximum="100"
			value="50"
			labels="['0','100']"
			tickInterval="20"
			showTrackHighlight="false"
			snapInterval="1"
			liveDragging="true"
			 left="10"
			 top="50"
			 right="10"
			/>	
	</mx:Canvas>
	
	<!-- 
	//********************//
	//   CSS VIEW         //
	//********************//
	-->
	<mx:Canvas height="100%" width="250" styleName="glassPods"  >
		<head:GlassHeaders headerTitle="CSS"/>
		<mx:TextArea text="{myCSS}" left="10" right="10" top="30" bottom="10" styleName="cssTextArea" />
	</mx:Canvas>
	<mx:Script source="../as/hSlider.as" />



</mx:HBox>




