<?xml version="1.0" encoding="utf-8"?>

<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="PopUpButton"
	xmlns:head="layout.*"  xmlns:components="components.*" >
	<!-- 
	//********************//
	//   STYLE CONTROLS   //
	//********************//
	-->
	
	<mx:VBox height="100%" width="380" styleName="glassPods"  >
		
		<head:GlassHeaders headerTitle="STYLE CONTROLS"/>
		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollBarStyleName="fseVerticalScrollBar">
	
		<mx:VBox x="10" width="350">
				
			<mx:Form width="100%"  >
						
			<components:textSliders 
				sliderLabel="Corner Radius" min="0" max="28" value="5" id="mycornerRadiuspopUpButton"
				dataChange="setValue('cornerRadius', event.target.value, 'number', 'popUpButton')"	/>	
		
			<components:textSliders 
				sliderLabel="Arrow Button Width" min="0" max="50" value="16" id="myarrowButtonWidthpopUpButton"
				dataChange="setValue('arrowButtonWidth', event.target.value, 'number', 'popUpButton')"	/>	
		
			<components:textSliders 
				sliderLabel="Pop Up Gap" min="0" max="50" value="16" id="mypopUpGappopUpButton"
				dataChange="setValue('popUpGap', event.target.value, 'number', 'popUpButton')"	/>	
		
			<components:textSliders 
				sliderLabel="Text Indent" min="0" max="20" value="0" id="mytextIndentpopUpButton"
				dataChange="setValue('textIndent', event.target.value, 'number', 'popUpButton')"	/>	
		
			<components:textSliders 
				sliderLabel="Letter Spacing" min="0" max="10" value="0" id="myletterSpacingpopUpButton"
				dataChange="setValue('letterSpacing', event.target.value, 'number', 'popUpButton')"	/>	
		
			<components:textSliders 
				sliderLabel="Padding Left" min="0" max="20" value="3" id="mypaddingLeftpopUpButton"
				dataChange="setValue('paddingLeft', event.target.value, 'number', 'popUpButton')"	/>	
		
			<components:textSliders 
				sliderLabel="Padding Right" min="0" max="20" value="3" id="mypaddingRightpopUpButton"
				dataChange="setValue('paddingRight', event.target.value, 'number', 'popUpButton')"	/>	
		
			<components:textSliders 
				sliderLabel="Padding Top" min="0" max="20" value="3" id="mypaddingToppopUpButton"
				dataChange="setValue('paddingTop', event.target.value, 'number', 'popUpButton')"	/>	
		
			<components:textSliders 
				sliderLabel="Padding Bottom" min="0" max="20" value="3" id="mypaddingBottompopUpButton"
				dataChange="setValue('paddingBottom', event.target.value, 'number', 'popUpButton')"	/>	
			
			<components:doubleTextSliders
					sliderLabel="Highlight Alphas" min="0" max="1" styleValue="[.3, 0]" id="myhighlightAlphaspopUpButton" snapInt=".01" 
					dataChange="setArrayValue('highlightAlphas', event.target.styleValue, 'number', 'popUpButton')" />	
			
	
			<mx:Box styleName="conditionalBox" width="100%" horizontalAlign="right" toolTip="Note: This is an array of four colors, the second two being the fill colors on roll over.">
				<mx:HBox width="100%">
				<mx:Box  horizontalAlign="left" paddingLeft="5" paddingTop="5">
				<mx:Image id="alert2" source="{alertIcon}" />	
				</mx:Box>
				
				<mx:Form styleName="conditionalForm" width="100%" paddingLeft="28" >
				
					<components:quadTextSliders 
						sliderLabel="Fill Alphas" min="0" max="1" styleValue="[.6, .4, .75, .65]" id="myfillAlphaspopUpButton" snapInt=".01" 
						dataChange="setQuadArrayValue('fillAlphas', event.target.styleValue, 'number', 'popUpButton')" />	
					
					<components:quadColorPicker dataProvider="{swatches}" pickerLabel="Fill Colors" styleValue="[0xFFFFFF, 0xCCCCCC, 0xFFFFFF, 0xEEEEEE]" id="myfillColorspopUpButton"
						dataChange="setQuadArrayValue('fillColors', event.target.styleValue, 'color', 'popUpButton')" />
						
				</mx:Form>
				</mx:HBox>
				</mx:Box>
				
				<components:colorPicker dataProvider="{swatches}" 
						pickerLabel="Icon Color" selectedColor="0x111111" id="myiconColorpopUpButton"
						dataChange="setValue('iconColor', event.target.selectedColor, 'color', 'popUpButton')"  />
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Color" selectedColor="0x0B333C" id="mycolorpopUpButton"
					dataChange="setValue('color', event.target.selectedColor, 'color', 'popUpButton')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Text Roll Over Color" selectedColor="0x0B333C" id="mytextRollOverColorpopUpButton"
					dataChange="setValue('textRollOverColor', event.target.selectedColor, 'color', 'popUpButton')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Text Selected Color" selectedColor="0x0B333C" id="mytextSelectedColorpopUpButton"
					dataChange="setValue('textSelectedColor', event.target.selectedColor, 'color', 'popUpButton')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Border Color" selectedColor="0xAAB3B3" id="myborderColorpopUpButton"
					dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'popUpButton')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Theme Color" selectedColor="0x009DFF" id="mythemeColorpopUpButton"
					dataChange="setValue('themeColor', event.target.selectedColor, 'color', 'popUpButton')"  />
			


			
			</mx:Form>	
			
			
			<mx:Box height="20" />
		
			<mx:Spacer height="100%" />
			
		
		
		</mx:VBox>
		</mx:Canvas>
		<mx:Box width="100%"  paddingRight="5" paddingBottom="5"  horizontalAlign="right">
				<mx:LinkButton label="Restore Defaults" 
					click="restoreItemDefaults('popUpButton')" styleName="undoLink" />
			</mx:Box>
		</mx:VBox>
		
		
		
	
	<!-- 
	//********************//
	//   SANDBOX          //
	//********************//
	-->
	<mx:Canvas height="100%" width="100%" styleName="glassPods" >
		<head:GlassHeaders headerTitle="SANDBOX" />
		<mx:PopUpButton label="My PopUpButton" id="mypopUpButton" left="10" top="30" creationComplete="initMenu();" />
			
			
	</mx:Canvas>
	
	<!-- 
	//********************//
	//   CSS VIEW         //
	//********************//
	-->
	<mx:Canvas height="100%" width="250" styleName="glassPods" >
		<head:GlassHeaders headerTitle="CSS"/>
		<mx:TextArea text="{myCSS}" left="10" right="10" top="30" bottom="10" styleName="cssTextArea" />
	</mx:Canvas>
	<mx:Script source="../as/popUpButton.as" />




</mx:HBox>




