<?xml version="1.0" encoding="utf-8"?>

<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="Radio Button"
	xmlns:head="layout.*"  xmlns:components="components.*" >
	<!-- 
	//********************//
	//   STYLE CONTROLS   //
	//********************//
	-->
	
	<mx:VBox height="100%" width="380" styleName="glassPods"  >
		
		<head:GlassHeaders headerTitle="STYLE CONTROLS"/>
		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollBarStyleName="fseVerticalScrollBar">
	
		<mx:VBox x="10" width="350">
				
			<mx:Form width="100%"  >
			
				<components:textSliders 
					sliderLabel="Text Indent" min="0" max="20" value="0" id="mytextIndentradioButton"
					dataChange="setValue('textIndent', event.target.value, 'number', 'radioButton')"	/>	
				
				<components:textSliders 
					sliderLabel="Letter Spacing" min="0" max="10" value="0" id="myletterSpacingradioButton"
					dataChange="setValue('letterSpacing', event.target.value, 'number', 'radioButton')"	/>	
				
				<components:doubleTextSliders
					sliderLabel="Highlight Alphas" min="0" max="1" styleValue="[.3, 0]" id="myhighlightAlphasradioButton" snapInt=".01" 
					dataChange="setArrayValue('highlightAlphas', event.target.styleValue, 'number', 'radioButton')" />	
				
				<mx:Box styleName="conditionalBox" width="100%" horizontalAlign="right" toolTip="Note: This is an array of four colors, the second two being the fill colors on roll over.">
				
					<mx:HBox width="100%">
					
						<mx:Box  horizontalAlign="left" paddingLeft="5" paddingTop="5">
							<mx:Image source="{alertIcon}" />	
						</mx:Box>
						
						<mx:Form paddingTop="8" paddingBottom="5" paddingRight="5" paddingLeft="30"  >
						
							<components:quadTextSliders 
								sliderLabel="Fill Alphas" min="0" max="1" styleValue="[.6, .4, .75, .65]" id="myfillAlphasradioButton" snapInt=".01" 
								dataChange="setQuadArrayValue('fillAlphas', event.target.styleValue, 'number', 'radioButton')" />	
							
							<components:quadColorPicker dataProvider="{swatches}" pickerLabel="Fill Colors" styleValue="[0xFFFFFF, 0xCCCCCC, 0xFFFFFF, 0xEEEEEE]" id="myfillColorsradioButton"
								dataChange="setQuadArrayValue('fillColors', event.target.styleValue, 'color', 'radioButton')" />
								
						</mx:Form>	
					</mx:HBox>
				</mx:Box>
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Border Color" selectedColor="0xB7BABC" id="myborderColorradioButton"
					dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'radioButton')"  />
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Icon Color" selectedColor="0x2B333C" id="myiconColorradioButton"
					dataChange="setValue('iconColor', event.target.selectedColor, 'color', 'radioButton')"  />
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Disabled Icon Color" selectedColor="0x999999" id="mydisabledIconColorradioButton"
					dataChange="setValue('disabledIconColor', event.target.selectedColor, 'color', 'radioButton')"  />
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Color" selectedColor="0x0B333C" id="mycolorradioButton"
					dataChange="setValue('color', event.target.selectedColor, 'color', 'radioButton')"  />
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Disabled Color" selectedColor="0xAAB3B3" id="mydisabledColorradioButton"
					dataChange="setValue('disabledColor', event.target.selectedColor, 'color', 'radioButton')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Text Selected Color" selectedColor="0x0B333C" id="mytextSelectedColorradioButton"
					dataChange="setValue('textSelectedColor', event.target.selectedColor, 'color', 'radioButton')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Text Roll Over Color" selectedColor="0x0B333C" id="mytextRollOverColorradioButton"
					dataChange="setValue('textRollOverColor', event.target.selectedColor, 'color', 'radioButton')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Theme Color" selectedColor="0x009DFF" id="mythemeColorradioButton"
					dataChange="setValue('themeColor', event.target.selectedColor, 'color', 'radioButton')"  />
			
				<components:fontPicker id="myfontFamilyradioButton" dataChange="setStringValue('fontFamily', event.target.styleValue, 'radioButton')" />
			
				<components:fontSizePicker id="myfontSizeradioButton" dataChange="setStringValue('fontSize', event.target.styleValue, 'radioButton')" />
			
				<components:textFormattingPicker id="mytextFormatradioButton" dataChange="setTextFormat(event.target.styleValue, 'radioButton');" />
				
			</mx:Form>	
			
			
			<mx:Box height="20" />
		
			<mx:Spacer height="100%" />
			
		
		
		</mx:VBox>
		</mx:Canvas>
		<mx:Box width="100%"  paddingRight="5" paddingBottom="5"  horizontalAlign="right">
				<mx:LinkButton label="Restore Defaults" 
					click="restoreItemDefaults('radioButton')" styleName="undoLink" />
			</mx:Box>
		</mx:VBox>
		
		
		
	
	<!-- 
	//********************//
	//   SANDBOX          //
	//********************//
	-->
	<mx:Canvas height="100%" width="100%" styleName="glassPods" >
		<head:GlassHeaders headerTitle="SANDBOX" />
		<mx:Box left="10" top="30" right="10" bottom="10">
			<mx:RadioButton id="myradioButton" selected="true" label="My Radio Button" groupName="radgroup" />
			<mx:RadioButton id="myradioButton1" label="My Radio Button 2" groupName="radgroup"   />
			<mx:RadioButton id="myradioButton2"  label="My Radio Button 3" groupName="radgroup" enabled="false" selected="true" />
		</mx:Box>
			
	</mx:Canvas>
	
	<!-- 
	//********************//
	//   CSS VIEW         //
	//********************//
	-->
	<mx:Canvas height="100%" width="250" styleName="glassPods" >
		<head:GlassHeaders headerTitle="CSS"/>
		<mx:TextArea text="{myCSS}" left="10" right="10" top="30" bottom="10" styleName="cssTextArea" />
	</mx:Canvas>
	<mx:Script source="../as/radioButton.as" />




</mx:HBox>




