<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
	 horizontalScrollPolicy="off" verticalScrollPolicy="off" height="18">
	<mx:Label  text="{data.label}" left="0" />
	<mx:Image source="{data.flag == true?(checkMark):undefined}" right="3" />
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			[Embed(source="/assets/checkMark.png")]
			public var checkMark:Class;
		]]>
	</mx:Script>
	
</mx:Canvas>
