<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" label="{pickerLabel}" width="100%" creationComplete="setDefault()" >
	
	<mx:CheckBox id="myCheckBox" selected="{styleValue}" 
		click="styleValue = event.target.selected; dispatchMyEvent();" label="{stateLabel}" />
	
	<mx:Script>
		<![CDATA[
		
			import mx.events.FlexEvent;
			
			[Bindable]
			public var styleValue:Boolean = true;
		
			[Bindable]
			public var pickerLabel:String;
			
			[Bindable]
			public var stateLabel:String;
		
			private function dispatchMyEvent():void {
                this.dispatchEvent( new Event("dataChange") );
            }
            
             [Bindable]
			public var defaultValue:Boolean;
           
           public function setDefault():void {
           		defaultValue = styleValue;
           }
           
           public function restoreDefault():void {
           		styleValue = defaultValue;
           }
		]]>
	</mx:Script>
	
	<mx:Metadata>
        [Event("dataChange")]
    </mx:Metadata>
   
</mx:FormItem>
