<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hirsivaja</groupId>
  <artifactId>Flex4Tester</artifactId>
  <version>1.0.0</version>
  <packaging>swf</packaging>
  <pluginRepositories>
    <pluginRepository>
        <id>flex-mojos-plugin-repository</id>
       <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
        <id>flex-mojos-plugin-repository</id>
       <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos-maven-plugin.version}</version>
        <extensions>true</extensions>
        <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flexcompiler-version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>

          <configuration>
            <sourcePaths>
              <sourcePath>src</sourcePath>
            </sourcePaths>
            <includeSources>
              <includeSource>${project.build.sourceDirectory}</includeSource>
            </includeSources>
            <locales>
              <locale>en_US</locale>
            </locales>
            <ignoreVersionIssues>false</ignoreVersionIssues>
            <strict>true</strict>
            <verifyDigests>true</verifyDigests>
            <debug>false</debug>
            <targetPlayer>11.1.0</targetPlayer>
            <useM2Home>true</useM2Home>
            <showWarnings>true</showWarnings>
            <warnings>
              <noConstructor>false</noConstructor>
            </warnings>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <classifier>11.1</classifier>
      <type>swc</type>
      <version>${flexcompiler-version}</version>
    </dependency>
    <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <type>pom</type>
        <version>${flexcompiler-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
	<dependency>
      <groupId>com.thoughtworks.selenium</groupId>
      <artifactId>sfapi</artifactId>
      <type>swc</type>
      <version>0.2.8-SNAPSHOT</version>
	  <scope>merged</scope>
    </dependency>
	<dependency>
		<groupId>com.adobe.flex.framework</groupId>
		<artifactId>datavisualization</artifactId>
		<type>swc</type>
		<version>4.5.0.17855</version>
	</dependency>
  </dependencies>
  <properties>
    <flexmojos-maven-plugin.version>3.9</flexmojos-maven-plugin.version>
    <flexcompiler-version>4.6.b.23201</flexcompiler-version>
  </properties>
</project>
