<?xml version="1.0" encoding="utf-8"?>

<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="Application Control Bar"
	xmlns:head="layout.*"  xmlns:components="components.*" >
	<!-- 
	//********************//
	//   STYLE CONTROLS   //
	//********************//
	-->
	
	<mx:VBox height="100%" width="390" styleName="glassPods"  paddingLeft="10" paddingRight="10"  >
		
		<head:GlassHeaders headerTitle="STYLE CONTROLS"/>
		
		<mx:TabNavigator width="100%" height="100%" horizontalScrollPolicy="off"
			 styleName="styleControlTabNavigator" tabWidth="120" verticalScrollBarStyleName="fseVerticalScrollBar">
		
		<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="Accordion">
				
				<mx:Box x="0" width="340" >
				
				<mx:Form width="100%">

					<components:borderStylePicker id="myborderStyleaccordion" styleValue="solid"
						dataChange="setStringValue('borderStyle', event.target.styleValue, 'accordion') " />
						
					<mx:Box styleName="conditionalBox" width="100%" visible="{myborderStyleaccordion.styleValue == 'solid'}" height="{myborderStyleaccordion.styleValue == 'solid'?(30):0}" >			
						
						<mx:Form styleName="conditionalForm"  width="100%" paddingLeft="10" >
						
							<components:textSliders padRight="0"
								sliderLabel="Border Thickness" min="0" max="20" value="1" id="myborderThicknessaccordion"
								dataChange="setValue('borderThickness', event.target.value, 'number', 'accordion')"	/>	
						
						</mx:Form>
					
					</mx:Box>
				
					<components:textSliders 
						sliderLabel="Header Height" min="0" max="50" value="22" id="myheaderHeightaccordion"
						dataChange="setValue('headerHeight', event.target.value, 'number', 'accordion')"	/>	
					
					<components:textSliders 
						sliderLabel="Background Alpha" min="0" max="1" value="1" id="mybackgroundAlphaaccordion" snapInt="0.01"
						dataChange="setValue('backgroundAlpha', event.target.value, 'number', 'accordion')"	/>	
						
					<components:textSliders 
						sliderLabel="Text Indent" min="0" max="100" value="0" id="mytextIndentaccordion"
						dataChange="setValue('textIndent', event.target.value, 'number', 'accordion')"	/>	
					
					<components:textSliders 
						sliderLabel="Open Duration" min="0" max="1000" value="250" id="myopenDurationaccordion" textWidth="40"
						dataChange="setValue('openDuration', event.target.value, 'number', 'accordion')"	/>
					
					<components:doubleTextSliders 
						sliderLabel="Highlight Alphas" min="0" max="1" styleValue="[.3, 0]" id="myhighlightAlphasaccordion" snapInt=".01" 
						dataChange="setArrayValue('highlightAlphas', event.target.styleValue, 'number', 'accordion')" />	
						
					<mx:Box styleName="conditionalBox" width="100%"  toolTip="Note: This is an array of four colors, the second two being the fill colors on roll over.">
						
						<mx:HBox width="100%">
						
							<mx:Box  horizontalAlign="left" paddingLeft="5" paddingTop="5">
								<mx:Image id="alert" source="{alertIcon}" />	
							</mx:Box>
				
							<mx:Form styleName="conditionalForm" paddingLeft="24" width="100%">
				
								<components:quadTextSliders 
									sliderLabel="Fill Alphas" min="0" max="1" styleValue="[.6, .4, .75, .65]" id="myfillAlphasaccordion" snapInt=".01" 
									dataChange="setQuadArrayValue('fillAlphas', event.target.styleValue, 'number', 'accordion')" />	
									
								<components:quadColorPicker dataProvider="{swatches}" pickerLabel="Fill Colors" styleValue="[0xFFFFFF, 0xCCCCCC, 0xFFFFFF, 0xEEEEEE]" id="myfillColorsaccordion"
									dataChange="setQuadArrayValue('fillColors', event.target.styleValue, 'color', 'accordion')" />
							
							</mx:Form>
				
						</mx:HBox>
				
					</mx:Box>
				
					<components:doubleColorPicker dataProvider="{swatches}" pickerLabel="Selected Fill Colors" styleValue="[0xFFFFFF, 0xCCCCCC]" id="myselectedFillColorsaccordion"
						dataChange="setArrayValue('selectedFillColors', event.target.styleValue, 'color', 'accordion')" />
					
					<components:colorPicker dataProvider="{swatches}" 
						pickerLabel="Theme Color" selectedColor="0x009DFF" id="mythemeColoraccordion"
						dataChange="setValue('themeColor', event.target.selectedColor, 'color', 'accordion')"  />
						
					<components:colorPicker dataProvider="{swatches}" 
						pickerLabel="Background Color" selectedColor="0xFFFFFF" id="mybackgroundColoraccordion"
						dataChange="setValue('backgroundColor', event.target.selectedColor, 'color', 'accordion')"  />
					
					<components:colorPicker dataProvider="{swatches}" 
						pickerLabel="Border Color" selectedColor="0xB7BABC" id="myborderColoraccordion"
						dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'accordion')"  />
					
					<components:colorPicker dataProvider="{swatches}" 
						pickerLabel="Text Rollover Color" selectedColor="0x2B333C" id="mytextRollOverColoraccordion"
						dataChange="setValue('textRollOverColor', event.target.selectedColor, 'color', 'accordion')"  />
					
					<components:colorPicker dataProvider="{swatches}" 
						pickerLabel="Text Selected Color" selectedColor="0x2B333C" id="mytextSelectedColoraccordion"
						dataChange="setValue('textSelectedColor', event.target.selectedColor, 'color', 'accordion')"  />
					
					<components:trueFalsePicker pickerLabel="Drop Shadow" stateLabel="Enabled" id="mydropShadowEnabledaccordion"
						styleValue="false" dataChange="setBooleanValue('dropShadowEnabled', event.target.styleValue, 'accordion')" />
			
					<mx:Box styleName="conditionalBox"  width="100%" 
						visible="{mydropShadowEnabledaccordion.styleValue == true}" height="{mydropShadowEnabledaccordion.styleValue == true?(82):0}" >			
						
						<mx:Form styleName="conditionalForm" width="100%">
				
							<components:textSliders 
								sliderLabel="Shadow Distance" min="-20" max="20" value="2" id="myshadowDistanceaccordion"
								dataChange="setValue('shadowDistance', event.target.value, 'number', 'accordion')"	/>	
							
							<components:shadowDirectionPicker id="myshadowDirectionaccordion" 
								dataChange="setStringValue('shadowDirection', event.target.styleValue, 'accordion') " />
							
							<components:colorPicker dataProvider="{swatches}" 
								pickerLabel="Drop Shadow Color" selectedColor="0x000000" id="mydropShadowColoraccordion"
								dataChange="setValue('dropShadowColor', event.target.selectedColor, 'color', 'accordion')"  />
					
						</mx:Form>
					
					</mx:Box>
			
				</mx:Form>
				
				</mx:Box>
				</mx:Canvas>
					<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
						horizontalScrollPolicy="off" label="Header Styles">
					
						<mx:Box x="10" width="350" >
						
							<mx:Form width="100%">
								
								<components:textSliders 
									sliderLabel="Letter Spacing" min="0" max="10" value="0" id="myletterSpacingaccordion"
									dataChange="setValue('letterSpacing', event.target.value, 'number', 'accordion')"	/>	
								
								<components:colorPicker dataProvider="{swatches}" 
									pickerLabel="Color" selectedColor="0x0B333C" id="mycoloraccordion"
									dataChange="setValue('color', event.target.selectedColor, 'color', 'accordion')"  />
								
								<components:textAlign id="mytextAlignaccordion" dataChange="setStringValue('textAlign', event.target.styleValue, 'accordion') " />
						
								<components:fontPicker id="myfontFamilyaccordion" dataChange="setStringValue('fontFamily', event.target.styleValue, 'accordion')" />
						
								<components:fontSizePicker id="myfontSizeaccordion" dataChange="setStringValue('fontSize', event.target.styleValue, 'accordion')" />
							
								<components:textFormattingPicker id="mytextFormataccordion" dataChange="setTextFormat(event.target.styleValue, 'accordion');" />
								
							</mx:Form>
						
						</mx:Box>
					</mx:Canvas>
				</mx:TabNavigator>
	
		<mx:Box width="100%"  paddingRight="5" paddingBottom="5"  horizontalAlign="right">
	
			<mx:LinkButton label="Restore Defaults" 
				click="restoreItemDefaults('accordion')" styleName="undoLink" />
	
		</mx:Box>
	
	</mx:VBox>
		
		
		
	
	<!-- 
	//********************//
	//   SANDBOX          //
	//********************//
	-->
	<mx:Canvas height="100%" width="100%" styleName="glassPods" >
		<head:GlassHeaders headerTitle="SANDBOX"/>
		<mx:Accordion left="10" top="30" right="10" height="250"  id="myaccordion" fontWeight="bold"  >
			<mx:Box width="100%" height="100%" label="Option 1" />
			<mx:Box width="100%" height="100%" label="Option 2" />
			<mx:Box width="100%" height="100%" label="Option 3" />
		</mx:Accordion>
	</mx:Canvas>
	
	<!-- 
	//********************//
	//   CSS VIEW         //
	//********************//
	-->
	<mx:Canvas height="100%" width="250" styleName="glassPods" >
		<head:GlassHeaders headerTitle="CSS"/>
		<mx:TextArea text="{myCSS}" left="10" right="10" top="30" bottom="10" styleName="cssTextArea" verticalScrollBarStyleName="fseVerticalScrollBar"/>
	</mx:Canvas>
	<mx:Script source="../as/accordion.as" />

	

</mx:HBox>




