<?xml version="1.0" encoding="utf-8"?>

<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="Date Chooser"
	xmlns:head="layout.*"  xmlns:components="components.*" >
	<!-- 
	//********************//
	//   STYLE CONTROLS   //
	//********************//
	-->
	
	<mx:VBox height="100%" width="420" styleName="glassPods" paddingLeft="10" paddingRight="10"  >
		
		<head:GlassHeaders headerTitle="STYLE CONTROLS"/>
		<mx:TabNavigator width="100%" height="100%" horizontalScrollPolicy="off"
			 styleName="styleControlTabNavigator" tabWidth="90" verticalScrollBarStyleName="fseVerticalScrollBar">
		
		<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="DateChooser">
				
				<mx:Box x="0" width="370" >
				
					<mx:Form width="100%"  >
					
					<components:textSliders 
						sliderLabel="Corner Radius" min="0" max="28" value="0" id="mycornerRadiusdateChooser"
						dataChange="setValue('cornerRadius', event.target.value, 'number', 'dateChooser')"	/>	
					
					<components:textSliders 
						sliderLabel="Border Thickness" min="0" max="15" value="1" id="myborderThicknessdateChooser"
						dataChange="setValue('borderThickness', event.target.value, 'number', 'dateChooser')"	/>	
					
					<components:textSliders 
						sliderLabel="Horizontal Gap" min="0" max="40" value="8" id="myhorizontalGapdateChooser"
						dataChange="setValue('horizontalGap', event.target.value, 'number', 'dateChooser')"	/>	
					
					<components:textSliders 
						sliderLabel="Vertical Gap" min="0" max="40" value="6" id="myverticalGapdateChooser"
						dataChange="setValue('verticalGap', event.target.value, 'number', 'dateChooser')"	/>	
					
					
					<components:textSliders 
						sliderLabel="Background Alpha" min="0" max="1" value="1" id="mybackgroundAlphadateChooser" snapInt=".01"
						dataChange="setValue('backgroundAlpha', event.target.value, 'number', 'dateChooser')"	/>	
					
					<components:doubleTextSliders 
						sliderLabel="Highlight Alphas" min="0" max="1" styleValue="[.3, 0]" id="myhighlightAlphasdateChooser" snapInt=".01" 
						dataChange="setArrayValue('highlightAlphas', event.target.styleValue, 'number', 'dateChooser')" />	
					
					<mx:Box styleName="conditionalBox" width="100%"  toolTip="Note: This is an array of four colors, the second two being the fill colors on roll over.">
						<mx:HBox width="100%">
						<mx:Box horizontalAlign="left" paddingLeft="5" paddingTop="5">
						<mx:Image id="alert" source="{alertIcon}" />	
						</mx:Box>
						
						<mx:Form styleName="conditionalForm" paddingLeft="15">
						
							<components:quadTextSliders 
								sliderLabel="Fill Alphas" min="0" max="1" styleValue="[.6, .4, .75, .65]" id="myfillAlphasdateChooser" snapInt=".01" 
								dataChange="setQuadArrayValue('fillAlphas', event.target.styleValue, 'number', 'dateChooser')" />	
							
							<components:quadColorPicker dataProvider="{swatches}" pickerLabel="Fill Colors" styleValue="[0xFFFFFF, 0xCCCCCC, 0xFFFFFF, 0xEEEEEE]" id="myfillColorsdateChooser"
								dataChange="setQuadArrayValue('fillColors', event.target.styleValue, 'color', 'dateChooser')" />
								
						</mx:Form>
						</mx:HBox>
						</mx:Box>
						
						<components:doubleColorPicker dataProvider="{swatches}" pickerLabel="Header Colors" styleValue="[0xE1E5EB, 0xF4F5F7]" id="myheaderColorsdateChooser"
							dataChange="setArrayValue('headerColors', event.target.styleValue, 'color', 'dateChooser')" />
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Today Color" selectedColor="0x818181" id="mytodayColordateChooser"
							dataChange="setValue('todayColor', event.target.selectedColor, 'color', 'dateChooser')"  />
				
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Rollover Color" selectedColor="0xAADEFF" id="myrollOverColordateChooser"
							dataChange="setValue('rollOverColor', event.target.selectedColor, 'color', 'dateChooser')"  />
				
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Selection Color" selectedColor="0x009DFF" id="myselectionColordateChooser"
							dataChange="setValue('selectionColor', event.target.selectedColor, 'color', 'dateChooser')"  />
				
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Color" selectedColor="0x0B333C" id="mycolordateChooser"
							dataChange="setValue('color', event.target.selectedColor, 'color', 'dateChooser')"  />
				
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Border Color" selectedColor="0xAAB3B3" id="myborderColordateChooser"
							dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'dateChooser')"  />
					
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Icon Color" selectedColor="0x111111" id="myiconColordateChooser"
							dataChange="setValue('iconColor', event.target.selectedColor, 'color', 'dateChooser')"  />
					
					
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Background Color" selectedColor="0xFFFFFF" id="mybackgroundColordateChooser"
							dataChange="setValue('backgroundColor', event.target.selectedColor, 'color', 'dateChooser')"  />
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Theme Color" selectedColor="0x009DFF" id="mythemeColordateChooser"
							dataChange="setValue('themeColor', event.target.selectedColor, 'color', 'dateChooser')"  />
				
						<components:fontPicker id="myfontFamilydateChooser" dataChange="setStringValue('fontFamily', event.target.styleValue, 'dateChooser')" />
					
						<components:fontSizePicker id="myfontSizedateChooser" dataChange="setStringValue('fontSize', event.target.styleValue, 'dateChooser')" />
						
						<components:textFormattingPicker id="mytextFormatdateChooser" dataChange="setTextFormat(event.target.styleValue, 'dateChooser');" />
					
					<components:trueFalsePicker pickerLabel="Drop Shadow" stateLabel="Enabled" id="mydropShadowEnableddateChooser"
							styleValue="false" dataChange="setBooleanValue('dropShadowEnabled', event.target.styleValue, 'dateChooser')" />
							
					<mx:Box styleName="conditionalBox" visible="{mydropShadowEnableddateChooser.styleValue == true}" width="100%"
							height="{mydropShadowEnableddateChooser.styleValue == true?(90):0}">			
						<mx:Form paddingTop="8" paddingBottom="5" paddingRight="5" paddingLeft="15" width="100%" >
						
							<components:textSliders 
								sliderLabel="Shadow Distance" min="0" max="20" value="2" id="myshadowDistancedateChooser" padRight="0"
								dataChange="setValue('shadowDistance', event.target.value, 'number', 'dateChooser')"	/>	
							
							<components:shadowDirectionPicker id="myshadowDirectiondateChooser" 
								dataChange="setStringValue('shadowDirection', event.target.styleValue, 'dateChooser') " />
							
							<components:colorPicker dataProvider="{swatches}" 
								pickerLabel="Drop Shadow Color" selectedColor="0x000000" id="mydropShadowColordateChooser"
								dataChange="setValue('dropShadowColor', event.target.selectedColor, 'color', 'dateChooser')"  />
				
					</mx:Form>
				</mx:Box>
				
			
			</mx:Form>	
			
			
			</mx:Box>
			</mx:Canvas>
			
			<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="Header">
			
				<mx:Box x="10" width="370" >
				
					<mx:Form width="100%">
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Text Color" selectedColor="0x0B333C" id="myheadercolordateChooser"
							dataChange="setValue('headercolor', event.target.selectedColor, 'color', 'dateChooser')"  />
						
						<components:fontPicker id="myheaderfontFamilydateChooser" formItemLabel="Font Family"
							 dataChange="setStringValue('headerfontFamily', event.target.styleValue, 'dateChooser')" />
						
						<components:fontSizePicker id="myheaderfontSizedateChooser" formItemLabel="Font Size"
							dataChange="setStringValue('headerfontSize', event.target.styleValue, 'dateChooser')" />
					
						<components:textFormattingPicker id="myheadertextFormatdateChooser" formItemLabel="Text Format"
							dataChange="setHeaderTextFormat(event.target.styleValue, 'dateChooser');" />
						
					</mx:Form>
					
				</mx:Box>
			
			</mx:Canvas>
			
			<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="Today">
			
				<mx:Box x="10" width="370" >
				
					<mx:Form width="100%">
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Text Color" selectedColor="0xFFFFFF" id="mytodaytextcolordateChooser"
							dataChange="setValue('todaytextcolor', event.target.selectedColor, 'color', 'dateChooser')"  />
				
						<components:fontPicker id="mytodayfontFamilydateChooser" formItemLabel="Font Family"
							 dataChange="setStringValue('todayfontFamily', event.target.styleValue, 'dateChooser')" />
					
						<components:fontSizePicker id="mytodayfontSizedateChooser" formItemLabel="Font Size"
							dataChange="setStringValue('todayfontSize', event.target.styleValue, 'dateChooser')" />
					
						<components:textFormattingPicker id="mytodaytextFormatdateChooser" formItemLabel="Text Format"
							dataChange="setTodayTextFormat(event.target.styleValue, 'dateChooser');" />
						
					</mx:Form>
					
				</mx:Box>
			
			</mx:Canvas>
			
			<mx:Canvas width="100%" height="100%" verticalScrollBarStyleName="fseVerticalScrollBar"
				horizontalScrollPolicy="off" label="Weekday">
			
				<mx:Box x="10" width="370" >
				
					<mx:Form width="100%">
						
						
						<components:colorPicker dataProvider="{swatches}" 
							pickerLabel="Text Color" selectedColor="0x0B333C" id="myweekDaycolordateChooser"
							dataChange="setValue('weekDaycolor', event.target.selectedColor, 'color', 'dateChooser')"  />
					
						<components:fontPicker id="myweekDayfontFamilydateChooser" formItemLabel="Font Family"
							 dataChange="setStringValue('weekDayfontFamily', event.target.styleValue, 'dateChooser')" />
					
						
						<components:fontSizePicker id="myweekDayfontSizedateChooser" formItemLabel="Font Size"
							dataChange="setStringValue('weekDayfontSize', event.target.styleValue, 'dateChooser')" />
						
					
						<components:textFormattingPicker id="myweekDaytextFormatdateChooser" formItemLabel="Text Format"
							dataChange="setWeekDayTextFormat(event.target.styleValue, 'dateChooser');" />
						
					
						
					</mx:Form>
					
				</mx:Box>
			
			</mx:Canvas>
			
			</mx:TabNavigator>
			
		
		
		
		<mx:Box width="100%"  paddingRight="5" paddingBottom="5"  horizontalAlign="right">
				<mx:LinkButton label="Restore Defaults" 
					click="restoreItemDefaults('dateChooser')" styleName="undoLink" />
			</mx:Box>
		</mx:VBox>
		
		
		
	
	<!-- 
	//********************//
	//   SANDBOX          //
	//********************//
	-->
	<mx:Canvas height="100%" width="100%" styleName="glassPods" >
		<head:GlassHeaders headerTitle="SANDBOX" />
		<mx:DateChooser id="mydateChooser" left="10" top="30" weekDayStyleName="myWeekDayStyleName"
			 headerStyleName="HeaderStyle" todayStyleName="myTodayStyleName" />
			
		
			
	</mx:Canvas>
	
	<!-- 
	//********************//
	//   CSS VIEW         //
	//********************//
	-->
	<mx:Canvas height="100%" width="250" styleName="glassPods" horizontalScrollBarStyleName="fseVerticalScrollBar" >
		<head:GlassHeaders headerTitle="CSS"/>
		<mx:TextArea text="{myCSS}" left="10" right="10" top="30" bottom="10" styleName="cssTextArea" />
	</mx:Canvas>
	<mx:Script source="../as/dateChooser.as" />


</mx:HBox>




