<?xml version="1.0" encoding="utf-8"?>

<mx:HBox width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" name="H Rule"
	xmlns:head="layout.*"  xmlns:components="components.*" >
	<!-- 
	//********************//
	//   STYLE CONTROLS   //
	//********************//
	-->
	
	<mx:VBox height="100%" width="380" styleName="glassPods"  >
		
		<head:GlassHeaders headerTitle="STYLE CONTROLS"/>
		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollBarStyleName="fseVerticalScrollBar">
	
		<mx:VBox x="10" width="350">
				
			<mx:Form width="100%"  >
			
				<components:textSliders 
					sliderLabel="Corner Radius" min="0" max="30" value="0" id="mycornerRadiusmenuBar"
					dataChange="setValue('cornerRadius', event.target.value, 'number', 'menuBar')"	/>	
				
				<components:textSliders 
					sliderLabel="Text Indent" min="0" max="20" value="0" id="mytextIndentmenuBar"
					dataChange="setValue('textIndent', event.target.value, 'number', 'menuBar')"	/>	
				
				<components:textSliders 
					sliderLabel="Letter Spacing" min="0" max="20" value="0" id="myletterSpacingmenuBar"
					dataChange="setValue('letterSpacing', event.target.value, 'number', 'menuBar')"	/>	
				
				<components:textSliders snapInt=".01"
					sliderLabel="Background Alpha" min="0" max="1" value="1" id="mybackgroundAlphamenuBar"
					dataChange="setValue('backgroundAlpha', event.target.value, 'number', 'menuBar')"	/>	
			
				<components:doubleTextSliders 
					sliderLabel="Highlight Alphas" min="0" max="1" styleValue="[.3, 0]" id="myhighlightAlphasmenuBar" snapInt=".01" 
					dataChange="setArrayValue('highlightAlphas', event.target.styleValue, 'number', 'menuBar')" />	
		
				<components:doubleTextSliders 
					sliderLabel="Fill Alphas" min="0" max="1" styleValue="[.6, .4]" id="myfillAlphasmenuBar" snapInt=".01" 
					dataChange="setArrayValue('fillAlphas', event.target.styleValue, 'number', 'menuBar')" />	
				
				<components:doubleColorPicker dataProvider="{swatches}" pickerLabel="Fill Colors" styleValue="[0xe6eeee, 0xe6eeee]" id="myfillColorsmenuBar"
					dataChange="setArrayValue('fillColors', event.target.styleValue, 'color', 'menuBar')" />
					
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Background Color" selectedColor="0xFFFFFF" id="mybackgroundColormenuBar"
					dataChange="setValue('backgroundColor', event.target.selectedColor, 'color', 'menuBar')"  />
		
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Border Color" selectedColor="0xB7BABC" id="myborderColormenuBar"
					dataChange="setValue('borderColor', event.target.selectedColor, 'color', 'menuBar')"  />
					
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Roll Over Color" selectedColor="0xAADEFF" id="myrollOverColormenuBar"
					dataChange="setValue('rollOverColor', event.target.selectedColor, 'color', 'menuBar')"  />
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Selection Color" selectedColor="0x7FCDFE" id="myselectionColormenuBar"
					dataChange="setValue('selectionColor', event.target.selectedColor, 'color', 'menuBar')"  />
						
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Color" selectedColor="0x0B333C" id="mycolormenuBar"
					dataChange="setValue('color', event.target.selectedColor, 'color', 'menuBar')"  />
				
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Text Roll Over Color" selectedColor="0x0B333C" id="mytextRollOverColormenuBar"
					dataChange="setValue('textRollOverColor', event.target.selectedColor, 'color', 'menuBar')"  />
						
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Text Selected Color" selectedColor="0x0B333C" id="mytextSelectedColormenuBar"
					dataChange="setValue('textSelectedColor', event.target.selectedColor, 'color', 'menuBar')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Disabled Color" selectedColor="0xAAB3B3" id="mydisabledColormenuBar"
					dataChange="setValue('disabledColor', event.target.selectedColor, 'color', 'menuBar')"  />
			
				<components:colorPicker dataProvider="{swatches}" 
					pickerLabel="Theme Color" selectedColor="0x009DFF" id="mythemeColormenuBar"
					dataChange="setValue('themeColor', event.target.selectedColor, 'color', 'menuBar')"  />
				
				<components:textAlign id="mytextAlignmenuBar" dataChange="setStringValue('textAlign', event.target.styleValue, 'menuBar') " />
				
				<components:fontPicker id="myfontFamilymenuBar" dataChange="setStringValue('fontFamily', event.target.styleValue, 'menuBar')" />
			
				<components:fontSizePicker id="myfontSizemenuBar" dataChange="setStringValue('fontSize', event.target.styleValue, 'menuBar')" />
		
				<components:textFormattingPicker id="mytextFormatmenuBar" dataChange="setTextFormat(event.target.styleValue, 'menuBar');" />
		
				
			</mx:Form>	
			
			
			<mx:Box height="20" />
		
			<mx:Spacer height="100%" />
			
		
		
		</mx:VBox>
		</mx:Canvas>
		<mx:Box width="100%"  paddingRight="5" paddingBottom="5"  horizontalAlign="right">
				<mx:LinkButton label="Restore Defaults" 
					click="restoreItemDefaults('menuBar')" styleName="undoLink" />
			</mx:Box>
		</mx:VBox>
		
		
		
	
	<!-- 
	//********************//
	//   SANDBOX          //
	//********************//
	-->
	<mx:Canvas height="100%" width="100%" styleName="glassPods" >
		<head:GlassHeaders headerTitle="SANDBOX" />
		<mx:MenuBar id="mymenuBar" dataProvider="{menuBarCollection}" showRoot="false" labelField="@label"
			left="10" top="30" right="10" creationComplete="initCollections();" />
			
		
	</mx:Canvas>
	
	<!-- 
	//********************//
	//   CSS VIEW         //
	//********************//
	-->
	<mx:Canvas height="100%" width="250" styleName="glassPods" horizontalScrollBarStyleName="fseVerticalScrollBar" >
		<head:GlassHeaders headerTitle="CSS"/>
		<mx:TextArea text="{myCSS}" left="10" right="10" top="30" bottom="10" styleName="cssTextArea" />
	</mx:Canvas>
	<mx:Script source="../as/menuBar.as" />



</mx:HBox>




