<project name="selbentest" default="run-tests" basedir=".">
	
	<property name="lib" value="${basedir}/lib" />
	<property name="log" value="${basedir}/log" />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	
	<property name="selenium.port" value="4545"/>
	
	<path id="classpath">
		<fileset refid="jar.fileset" />
		<pathelement location="${bin}" />
	</path>

	<fileset id="jar.fileset" dir="${lib}">
		<include name="**/*" />
	</fileset>

	<target name="compile" description="Compile the tests">
		<javac srcdir="${src}" destdir="${bin}"
			deprecation="on" debug="on">
			<include name="**/*.java" />
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>
	
	<target name="clean">
		<delete>
		    <fileset dir="${bin}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="run-tests" depends="compile" 
		description="Run the tests (start the Selenium server first)">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<batchtest>
				<fileset dir="${src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="selenium-start" description="Start the Selenium server">
		<java jar="${lib}/selenium/selenium-server.jar" fork="true"
			spawn="true">
			<arg value="-singleWindow" />
			<arg value="-log" />
			<arg value="${log}/selenium.log" />
			<arg value="-port" />
			<arg value="${selenium.port}" />
			<env key="TZ" value="/usr/share/zoneinfo/GB" />
		</java>
	</target>

	<target name="selenium-stop" description="Stop the Selenium server">
		<get taskname="selenium-shutdown"
			src="http://localhost:${selenium.port}/selenium-server/driver/?cmd=shutDown"
			dest="${log}/selenium-server-shutdown.txt" ignoreerrors="true" />		
	</target>
	
</project>