<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks.selenium</groupId>
  <artifactId>sfapi</artifactId>
  <version>0.2.7-SNAPSHOT</version>
  <packaging>swc</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flexcompiler-version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>

          <configuration>
            <sourcePaths>
              <sourcePath>src</sourcePath>
            </sourcePaths>
            <includeSources>
              <includeSource>${project.build.sourceDirectory}</includeSource>
            </includeSources>
            <locales>
              <locale>en_US</locale>
            </locales>
            <ignoreVersionIssues>false</ignoreVersionIssues>
            <strict>true</strict>
            <verifyDigests>true</verifyDigests>
            <debug>false</debug>
            <targetPlayer>10.0.0</targetPlayer>
            <useM2Home>true</useM2Home>
            <showWarnings>true</showWarnings>
            <warnings>
              <noConstructor>false</noConstructor>
            </warnings>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <classifier>10</classifier>
      <type>swc</type>
      <version>${flexcompiler-version}</version>
    </dependency>
    <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <type>pom</type>
        <version>${flexcompiler-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
  </dependencies>
  <properties>
    <flexmojos-maven-plugin.version>3.5.0</flexmojos-maven-plugin.version>
    <flexcompiler-version>3.5.0.12683</flexcompiler-version>
  </properties>
</project>
